# FoodDelivery

./: FoodDelivery.sln
Docs/DomainModels/: Aggregates.Customer.md  Aggregates.Menu.md  Aggregates.Order.md  Aggregates.Restaraunt.md
FoodDelivery.Api/: FoodDelivery.Api.csproj  Program.cs
FoodDelivery.Api/Common/Errors/: FoodDeliveryProblemDetailsFactory.cs
FoodDelivery.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
FoodDelivery.Api/Errors/: FoodDeliveryProblemDetailsFactory.cs
FoodDelivery.Api/Filters/: ErrorHandlingFilterAttribute.cs
FoodDelivery.Api/Middleware/: ErrorHandlingMiddleware.cs
FoodDelivery.Api/Properties/: launchSettings.json
FoodDelivery.Application/: DependencyInjection.cs  FoodDelivery.Application.csproj
FoodDelivery.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
FoodDelivery.Application/Authentication/Common/: AuthenticationResult.cs
FoodDelivery.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
FoodDelivery.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
FoodDelivery.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
FoodDelivery.Contracts/: Class1.cs
FoodDelivery.Domain/Common/Customer/: Customer.cs
FoodDelivery.Domain/Common/Customer/ValueObjects/: CustomerId.cs
FoodDelivery.Domain/Common/Menu/: Menu.cs
FoodDelivery.Domain/Common/Menu/Entities/: MenuItem.cs  MenuSection.cs
FoodDelivery.Domain/Common/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
FoodDelivery.Domain/Common/Order/: Order.cs
FoodDelivery.Domain/Common/Order/ValueObjects/: DishId.cs
FoodDelivery.Domain/Entities/: User.cs
FoodDelivery.Infrastructure/: DependencyInjection.cs  FoodDelivery.Infrastructure.csproj
FoodDelivery.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
