<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>06324508-282a-4a79-a5ba-479c9fd28ccd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDelivery.Contracts\FoodDelivery.Contracts.csproj" />
    <ProjectReference Include="..\FoodDelivery.Application\FoodDelivery.Application.csproj" />
    <ProjectReference Include="..\FoodDelivery.Infrastructure\FoodDelivery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
